{
  "name": "porcelain",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development next dev",
    "build": "cross-env NODE_ENV=production next build",
    "start": "cross-env NODE_ENV=production next start",
    "lint": "eslint",
    "postinstall": "node scripts/patch-next-global-error.mjs"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@gsap/react": "^2.1.2",
    "canvas": "^3.2.3",
    "dotenv": "^17.4.2",
    "gsap": "^3.15.0",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-icons": "^5.7.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "playwright": "^1.61.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
